jdbc.username=root
jdbc.password=123
jdbc.url=jdbc:mysql://localhost:3306/ssm_crud
jdbc.driverClassName=com.mysql.jdbc.Driver

oracal.username=root
oracal.password=123
oracal.url=jdbc:oracal:thin:@localhost:1521/mybatis
oracal.driverClassName=com.mysql.jdbc.Driver